{% load static %}
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section id="customers">
        <div class="container">
          <h1 class="text-center display-5 fw-semi-bold" data-zanim-xs='{"delay":0.3}' data-zanim-trigger="scroll"> Proof makes increasing conversion simple</h1>
          <p class="text-center fs-0 fs-md-1" data-zanim-xs='{"delay":0.5}' data-zanim-trigger="scroll"> Getting a conversion boost didn't used to be this easy. Luckily, you found Proof. Now <br class="d-none d-lg-block" />you have the tools to let your customer do the selling for you.</p>
          <div class="row mb-4 mt-6">
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/4.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">High Conversions</h4>
              <p class="fs-0">Convert more wesite visitors in signups ans purchases.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/5.png' %}" alt="Comment" style="width:95px;" />
              <h4 class="mt-3 lh-base">Save on Acquisition</h4>
              <p class="fs-0">Your advertising spend will go further than ever before.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/6.png' %}" alt="Tailored" style="width:95px;" />
              <h4 class="mt-3 lh-base">Increase Trust</h4>
              <p class="fs-0">People trust companies they see other people buy.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/7.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Social Influence</h4>
              <p class="fs-0">Seeing other visitor taking action creates fear of missing out.</p>
            </div>
          </div>
          <div class="row mb-6">
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/8.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Activity Notifications</h4>
              <p class="fs-0">Display recent sales and opt-ins on your pages and drive visitors.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/9.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Custom Journeys</h4>
              <p class="fs-0">Take your journey with ease and comfort of different level.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/10.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Custom Timing</h4>
              <p class="fs-0">Control how fast your notification will display on your screen</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/11.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Live Visitor Count</h4>
              <p class="fs-0">Show how many visitors are browing your site in a time</p>
            </div>
          </div>
          <div class="row mb-6">
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/12.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Visitor Identification</h4>
              <p class="fs-0">We will show you detailed profiles of every visitor of the site.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/13.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Custom Rules</h4>
              <p class="fs-0">Granular control over the notification of your activity.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/14.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Mobile Optimized</h4>
              <p class="fs-0">Optimize the traffic to bring the best to your project.</p>
            </div>
            <div class="col-md-6 col-lg-3 text-center"><img src="{% static 'landing_page/assets/img/icons/15.png' %}" alt="Dashboard" style="width:95px;" />
              <h4 class="mt-3 lh-base">Language Translation</h4>
              <p class="fs-0">Translate recent activity notification into any language.</p>
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->